============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 20 2023  12:50:36 pm
  Module:                 fifo_mem
  Technology library:     tsl18fs120_scl_ff 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage    Dynamic      Total    
Instance Cells Power(nW)  Power(nW)   Power(nW)  
-------------------------------------------------
fifo_mem   449    22.688 2621933.322 2621956.010 

