============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 20 2023  12:50:36 pm
  Module:                 fifo_mem
  Technology library:     tsl18fs120_scl_ff 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type     Fanout Load Slew Delay Arrival   
                                          (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------
(clock clk)              launch                                 0 R 
top2_rptr_reg[1]/CP                               0             0 R 
top2_rptr_reg[1]/Q       dfcrb1         6 22.4  128  +224     224 R 
g7446__1786/A1                                         +0     224   
g7446__1786/ZN           nd02d1         6 18.2  109   +72     296 F 
g7416__9906/A2                                         +0     296   
g7416__9906/ZN           nr02d1         1  3.6   75   +52     348 R 
g7366__1309/A1                                         +0     348   
g7366__1309/ZN           oai22d1        1  4.3   61   +35     383 F 
g7351__2683/C1                                         +0     383   
g7351__2683/ZN           oan211d1       2  8.2  251  +147     530 R 
g7339__1840/B1                                         +0     530   
g7339__1840/Z            aoim22d1       2  7.7  129  +119     649 R 
g7329__5703/A2                                         +0     649   
g7329__5703/ZN           nd04d1         2  8.4  103   +58     708 F 
g7327__9682/A2                                         +0     708   
g7327__9682/ZN           nr02d1         3  7.1  100   +64     772 R 
g7323__4296/A1                                         +0     772   
g7323__4296/ZN           nd12d1         5 18.6  119   +98     870 R 
g7319__9906/A1                                         +0     870   
g7319__9906/ZN           nr02d1         3 11.2   65   +49     919 F 
g7308__5953/A2                                         +0     919   
g7308__5953/ZN           nd02d1         4 15.8  110   +64     983 R 
g7299__1474/A1                                         +0     983   
g7299__1474/ZN           nd12d1         2  6.3   62   +74    1057 R 
g7298/I                                                +0    1057   
g7298/ZN                 inv0d0         2  7.8   85   +54    1111 F 
g7253__1840/A2                                         +0    1111   
g7253__1840/ZN           nd02d1        11 57.1  322  +159    1270 R 
g7243/I                                                +0    1270   
g7243/ZN                 inv0d0         1  4.2  105   +52    1321 F 
g7089__8780/B2                                         +0    1321   
g7089__8780/ZN           oai21d1        1  2.3  110   +76    1397 R 
top1_wptr_reg[3]/D  <<<  dfcrb1                        +0    1397   
top1_wptr_reg[3]/CP      setup                    0   +54    1451 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)              capture                            10000 R 
--------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    8549ps 
Start-point  : top2_rptr_reg[1]/CP
End-point    : top1_wptr_reg[3]/D
