###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID cadence1)
#  Generated on:      Wed Dec 20 12:34:38 2023
#  Design:            fifo_mem
#  Command:           checkPlace fifo_mem.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 0
## Number of Unplaced Instances = 0
## Placement Density:0.00%(0/432222)
## Placement Density (including fixed std cells):0.00%(0/432222)
