
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.12-s095_1, built Thu Nov 9 12:10:01 PST 2017
Options:	
Date:		Wed Dec 20 15:19:34 2023
Host:		cadence1 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (6cores*12cpus*Intel(R) Xeon(R) W-1250P CPU @ 4.10GHz 12288KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> getVersion
[INFO] Loading PVS 16.12-s208 fill procedures
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> restoreDesign /home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat fifo_mem
#% Begin load design ... (date=12/20 15:20:12, mem=474.5M)
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
% Begin Load MMMC data ... (date=12/20 15:20:12, mem=475.1M)
% End Load MMMC data ... (date=12/20 15:20:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=475.2M, current mem=475.2M)
my_rc_corner_worst

Loading LEF file /home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/libs/lef/tsl180l4.lef ...

Loading LEF file /home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/libs/lef/tsl18fs120_scl.lef ...
Set DBUPerIGU to M2 pitch 560.

Loading LEF file /home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/libs/lef/tsl18cio150_4lm.lef ...
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

viaInitial starts at Wed Dec 20 15:20:12 2023
viaInitial ends at Wed Dec 20 15:20:12 2023
Loading view definition file from /home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/viewDefinition.tcl
Reading my_max_library_set timing library '/home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'I' of cell 'bh01d1' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'I' of cell 'bh01d1' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
Read 534 cells in library 'tsl18fs120_scl_ss' 
Reading my_max_library_set timing library '/home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib' ...
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1171)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1185)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1408)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1422)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1644)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1658)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1880)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1894)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2117)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2131)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2354)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2368)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2590)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2604)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2827)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2841)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3071)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3085)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3308)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3322)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'XOUT' of cell 'pc3x11' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'XOUT' of cell 'pc3x11' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'XOUT' of cell 'pc3x12' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'XOUT' of cell 'pc3x12' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'XOUT' of cell 'pc3x13' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'XOUT' of cell 'pc3x13' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'PAD' of cell 'pc3d00' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PAD' of cell 'pc3d00' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'PADR' of cell 'pc3d00' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PADR' of cell 'pc3d00' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVSSO' of cell 'apv0a' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVSSO' of cell 'apv0a' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVSS' of cell 'apv0i' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVSS' of cell 'apv0i' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVDDO' of cell 'apvda' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVDDO' of cell 'apvda' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVDD' of cell 'apvdi' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVDD' of cell 'apvdi' is not defined in the library. (File /home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 93 cells in library 'tsl18cio250_max' 
Reading my_min_library_set timing library '/home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib)
Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib)
Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi1/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib)
Read 534 cells in library 'tsl18fs120_scl_ff' 
Reading my_min_library_set timing library '/home/vlsi1/Downloads/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_min.lib' ...
Read 93 cells in library 'tsl18cio250_min' 
*** End library_loading (cpu=0.01min, real=0.02min, mem=28.3M, fe_cpu=0.20min, fe_real=0.65min, fe_mem=562.5M) ***
% Begin Load netlist data ... (date=12/20 15:20:13, mem=558.5M)
*** Begin netlist parsing (mem=562.5M) ***
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Created 627 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/fifo_mem.v.bin'
Reading binary database version 1

*** Memory Usage v#1 (Current mem = 568.457M, initial mem = 179.895M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=568.5M) ***
% End Load netlist data ... (date=12/20 15:20:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=558.5M, current mem=508.1M)
Top level cell is fifo_mem.
**WARN: (IMPTS-282):	Cell 'pt3t03u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t03d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t03' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t02u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t02d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t02' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t01u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t01d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3t01' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3o03' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3o02' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pt3o01' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t05u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t05d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t05' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t04u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t04d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t04' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t03u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'pc3t03d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (EMS-27):	Message (IMPTS-282) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Hooked 1254 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell fifo_mem ...
*** Netlist is unique.
** info: there are 1285 modules.
** info: there are 515 stdCell insts.
** info: there are 25 Pad insts.

*** Memory Usage v#1 (Current mem = 588.129M, initial mem = 179.895M) ***
*info: set bottom ioPad orient R0
Reading IO assignment file "/home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/libs/iofile/fifo_iopad.io" ...
Adjusting Core to Left to: 20.4800. Core to Bottom to: 20.4800.
**WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 0 (derived)
Vertical Layer M2 offset = 280 (derived)
Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/gui.pref.tcl ...
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 2.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.04 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: my_analysis_view_setup
    RC-Corner Name        : my_rc_corner_worst
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: my_analysis_view_hold
    RC-Corner Name        : my_rc_corner_worst
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/mmmc/modes/my_constraint_mode/my_constraint_mode.sdc' ...
Current (total cpu=0:00:12.0, real=0:00:39.0, peak res=651.9M, current mem=651.9M)
fifo_mem
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=658.9M, current mem=658.9M)
Current (total cpu=0:00:12.0, real=0:00:39.0, peak res=658.9M, current mem=658.9M)
Total number of combinational cells: 321
Total number of sequential cells: 203
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
Total number of usable buffers: 13
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
Total number of usable inverters: 12
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
Total number of identified usable delay cells: 13
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
% Begin Load floorplan data ... (date=12/20 15:20:13, mem=661.4M)
Reading floorplan file - /home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/fifo_mem.fp.gz (mem = 714.7M).
% Begin Load floorplan data ... (date=12/20 15:20:13, mem=661.5M)
*info: reset 541 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 1200080 1200080)
Horizontal Layer M1 offset = 0 (derived)
Vertical Layer M2 offset = 280 (derived)
Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file /home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/fifo_mem.fp.spr.gz (Created by Innovus v17.12-s095_1 on Wed Dec 20 13:01:31 2023, version: 1)
There are 108 io inst loaded
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=12/20 15:20:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=663.7M, current mem=663.7M)
% End Load floorplan data ... (date=12/20 15:20:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=663.7M, current mem=663.7M)
% Begin Load SymbolTable ... (date=12/20 15:20:13, mem=663.7M)
% End Load SymbolTable ... (date=12/20 15:20:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=664.7M, current mem=664.7M)
% Begin Load placement data ... (date=12/20 15:20:13, mem=664.7M)
Reading placement file - /home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/fifo_mem.place.gz.
*** Checked 4 GNC rules.
*** applyConnectGlobalNets disabled.
** Reading stdCellPlacement_binary (Created by Innovus v17.12-s095_1 on Wed Dec 20 13:01:31 2023, version# 1) ...
*** Checked 4 GNC rules.
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=721.7M) ***
Total net length = 3.011e+04 (1.593e+04 1.419e+04) (ext = 1.223e+04)
% End Load placement data ... (date=12/20 15:20:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=669.3M, current mem=669.3M)
*** Checked 4 GNC rules.
*** Applying global-net connections...
*** Applied 4 GNC rules (cpu = 0:00:00.0)
% Begin Load routing data ... (date=12/20 15:20:13, mem=669.6M)
Reading routing file - /home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/fifo_mem.route.gz.
Reading Innovus routing data (Created by Innovus v17.12-s095_1 on Wed Dec 20 13:01:31 2023 Format: 16.2) ...
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
*** Total 541 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=721.7M) ***
% End Load routing data ... (date=12/20 15:20:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=672.2M, current mem=672.2M)
Reading property file /home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/fifo_mem.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=721.7M) ***
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Initializing multi-corner resistance tables ...
% Begin Load power constraints ... (date=12/20 15:20:14, mem=675.1M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=12/20 15:20:14, total cpu=0:00:00.0, real=0:00:00.0, peak res=675.2M, current mem=675.2M)
Start generating vias ...
#Skip building auto via since it is not turned on.
Via generation completed.
% Begin load AAE data ... (date=12/20 15:20:14, mem=680.3M)
AAE DB initialization (MEM=751.801 CPU=0:00:00.1 REAL=0:00:00.0) 
% End load AAE data ... (date=12/20 15:20:14, total cpu=0:00:00.1, real=0:00:00.0, peak res=680.3M, current mem=679.5M)
Total number of combinational cells: 321
Total number of sequential cells: 203
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
Total number of usable buffers: 13
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
Total number of usable inverters: 12
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
Total number of identified usable delay cells: 13
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
#% End load design ... (date=12/20 15:20:14, total cpu=0:00:01.6, real=0:00:02.0, peak res=680.3M, current mem=679.7M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPTS-282           92  Cell '%s' is not a level shifter cell bu...
WARNING   IMPEXT-2766          4  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
WARNING   IMPEXT-2776          3  The via resistance between layers %s and...
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
*** Message Summary: 1610 warning(s), 20 error(s)

<CMD> init_design
**WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> fit
<CMD> getMultiCpuUsage -localCpu
<CMD> get_verify_drc_mode -disable_rules -quiet
<CMD> get_verify_drc_mode -quiet -area
<CMD> get_verify_drc_mode -quiet -layer_range
<CMD> get_verify_drc_mode -check_implant -quiet
<CMD> get_verify_drc_mode -check_implant_across_rows -quiet
<CMD> get_verify_drc_mode -check_ndr_spacing -quiet
<CMD> get_verify_drc_mode -check_only -quiet
<CMD> get_verify_drc_mode -check_same_via_cell -quiet
<CMD> get_verify_drc_mode -exclude_pg_net -quiet
<CMD> get_verify_drc_mode -ignore_trial_route -quiet
<CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
<CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
<CMD> get_verify_drc_mode -limit -quiet
<CMD> set_verify_drc_mode -disable_rules {} -check_implant true -check_implant_across_rows false -check_ndr_spacing false -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -report fifo_mem.drc.rpt -limit 1000
<CMD> verify_drc
#-report fifo_mem.drc.rpt                # string, default="", user setting
 *** Starting Verify DRC (MEM: 1079.4) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
  VERIFY DRC ...... Sub-Area: {0.000 0.000 242.880 242.880} 1 of 25
  VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {242.880 0.000 485.760 242.880} 2 of 25
  VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {485.760 0.000 728.640 242.880} 3 of 25
  VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {728.640 0.000 971.520 242.880} 4 of 25
  VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {971.520 0.000 1200.080 242.880} 5 of 25
  VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 242.880 242.880 485.760} 6 of 25
  VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {242.880 242.880 485.760 485.760} 7 of 25
  VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {485.760 242.880 728.640 485.760} 8 of 25
  VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {728.640 242.880 971.520 485.760} 9 of 25
  VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {971.520 242.880 1200.080 485.760} 10 of 25
  VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 485.760 242.880 728.640} 11 of 25
  VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {242.880 485.760 485.760 728.640} 12 of 25
  VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {485.760 485.760 728.640 728.640} 13 of 25
  VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {728.640 485.760 971.520 728.640} 14 of 25
  VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {971.520 485.760 1200.080 728.640} 15 of 25
  VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 728.640 242.880 971.520} 16 of 25
  VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {242.880 728.640 485.760 971.520} 17 of 25
  VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {485.760 728.640 728.640 971.520} 18 of 25
  VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {728.640 728.640 971.520 971.520} 19 of 25
  VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {971.520 728.640 1200.080 971.520} 20 of 25
  VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 971.520 242.880 1200.080} 21 of 25
  VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {242.880 971.520 485.760 1200.080} 22 of 25
  VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {485.760 971.520 728.640 1200.080} 23 of 25
  VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {728.640 971.520 971.520 1200.080} 24 of 25
  VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {971.520 971.520 1200.080 1200.080} 25 of 25
  VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.1  ELAPSED TIME: 1.00  MEM: 13.0M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}
<CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 1096.2) ***

**WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 4160
**WARN: (IMPVFG-103):	VERIFY GEOMETRY issue this message when number of violations exceeds the Error Limit or with insufficient memory and disk space. Change the limit to higher number or make sure the disk space before running VERIFY GEOMETRY.Number of violations exceeds the Error Limit [1000]
VG: elapsed time: 1.00
Begin Summary ...
  Cells       : 0
  SameNet     : 24
  Wiring      : 0
  Antenna     : 0
  Short       : 976
  Overlap     : 0
End Summary

  Verification Complete : 1000 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:00.4  MEM: 70.5M)

<CMD> setVerifyGeometryMode -area { 0 0 0 0 }
<CMD> setLayerPreference violation -isVisible 1
<CMD> violationBrowser -all -no_display_false
<CMD> clearDrc
<CMD_INTERNAL> violationBrowserClose
<CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 1166.8) ***

**WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 4160
**WARN: (IMPVFG-103):	VERIFY GEOMETRY issue this message when number of violations exceeds the Error Limit or with insufficient memory and disk space. Change the limit to higher number or make sure the disk space before running VERIFY GEOMETRY.Number of violations exceeds the Error Limit [1000]
VG: elapsed time: 1.00
Begin Summary ...
  Cells       : 0
  SameNet     : 24
  Wiring      : 0
  Antenna     : 0
  Short       : 976
  Overlap     : 0
End Summary

  Verification Complete : 1000 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:00.4  MEM: 0.0M)

<CMD> setVerifyGeometryMode -area { 0 0 0 0 }
<CMD> fit
<CMD> clearDrc
<CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 1166.8) ***

**WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 4160
**WARN: (IMPVFG-103):	VERIFY GEOMETRY issue this message when number of violations exceeds the Error Limit or with insufficient memory and disk space. Change the limit to higher number or make sure the disk space before running VERIFY GEOMETRY.Number of violations exceeds the Error Limit [1000]
VG: elapsed time: 0.00
Begin Summary ...
  Cells       : 0
  SameNet     : 24
  Wiring      : 0
  Antenna     : 0
  Short       : 976
  Overlap     : 0
End Summary

  Verification Complete : 1000 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:00.4  MEM: 0.0M)

<CMD> setVerifyGeometryMode -area { 0 0 0 0 }
<CMD> clearDrc
<CMD> verifyConnectivity -type all -error 1000 -warning 50
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Wed Dec 20 15:23:27 2023

Design Name: fifo_mem
Database Units: 1000
Design Boundary: (0.0000, 0.0000) (1200.0800, 1200.0800)
Error Limit = 1000; Warning Limit = 50
Check all nets
Net VDD: has special routes with opens.
Net VDDO: no routing.
Net VSS: has special routes with opens.
Net VSSO: no routing.

Begin Summary 
    2 Problem(s) (IMPVFC-98): Net has no global routing and no special routing.
    64 Problem(s) (IMPVFC-200): Special Wires: Pieces of the net are not connected together.
    66 total info(s) created.
End Summary

End Time: Wed Dec 20 15:23:27 2023
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 66 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.1  MEM: 0.000M)

<CMD> clearDrc
<CMD> verifyProcessAntenna -reportfile fifo_mem.antenna.rpt -error 1000

******* START VERIFY ANTENNA ********
Report File: fifo_mem.antenna.rpt
LEF Macro File: fifo_mem.antenna.lef
Verification Complete: 0 Violations
******* DONE VERIFY ANTENNA ********
(CPU Time: 0:00:00.0  MEM: 0.000M)

<CMD> fit
<CMD> verifyPowerVia -report power_via

******** Start: VERIFY POWER VIA ********
Start Time: Wed Dec 20 15:24:54 2023

Check all 4 Power/Ground nets
*** Checking Net VDD
*** Checking Net VDDO
*** Checking Net VSS
*** Checking Net VSSO
Actually Checked 4 Power/Ground nets with physical connectivity

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Wed Dec 20 15:24:54 2023
******** End: VERIFY POWER VIA ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.0  MEM: 0.004M)

<CMD> get_time_unit
<CMD> report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all > top.mtarpt
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: fifo_mem
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Extraction called for design 'fifo_mem' of instances=16824 and nets=541 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design fifo_mem.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
**WARN: (IMPEXT-3032):	Because the cap table file was not provided, it will be created internally with the following process info:
* Layer Id             : 1 - M1
      Thickness        : 0.54
      Min Width        : 0.23
      Layer Dielectric : 4.1
* Layer Id             : 2 - M2
      Thickness        : 0.54
      Min Width        : 0.28
      Layer Dielectric : 4.1
* Layer Id             : 3 - M3
      Thickness        : 0.54
      Min Width        : 0.28
      Layer Dielectric : 4.1
* Layer Id             : 4 - M4
      Thickness        : 0.84
      Min Width        : 0.44
      Layer Dielectric : 4.1
extractDetailRC Option : -outfile /tmp/innovus_temp_9254_cadence1_vlsi1_B4QJKx/fifo_mem_9254_mLmKY3.rcdb.d  -basic
RC Mode: PostRoute -effortLevel low [Basic CapTable, LEF Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1175.5M)
Extracted 10.0316% (CPU Time= 0:00:00.0  MEM= 1223.5M)
Extracted 20.0281% (CPU Time= 0:00:00.0  MEM= 1223.5M)
Extracted 30.0246% (CPU Time= 0:00:00.0  MEM= 1223.5M)
Extracted 40.021% (CPU Time= 0:00:00.0  MEM= 1223.5M)
Extracted 50.0351% (CPU Time= 0:00:00.0  MEM= 1223.5M)
Extracted 60.0316% (CPU Time= 0:00:00.0  MEM= 1223.5M)
Extracted 70.0281% (CPU Time= 0:00:00.0  MEM= 1223.5M)
Extracted 80.0246% (CPU Time= 0:00:00.0  MEM= 1223.5M)
Extracted 90.021% (CPU Time= 0:00:00.0  MEM= 1223.5M)
Extracted 100% (CPU Time= 0:00:00.0  MEM= 1223.5M)
Number of Extracted Resistors     : 9084
Number of Extracted Ground Cap.   : 9471
Number of Extracted Coupling Cap. : 20424
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1199.5M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.1  Real Time: 0:00:00.0  MEM: 1199.492M)
**WARN: (TA-146):	A combinational timing loop(s) was found in the design. You can find detailed information about all timing loops in the file './CTE_loops.rpt'. You should examine loop break points chosen automatically by the tool to ensure they are the most appropriate break locations. It is further recommended that validated loop break points be added to the constraint set via set_disable_timing to ensure consistent handling during the design flow.
Message <TA-112> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1199.5)
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 723
AAE_INFO-618: Total number of nets in the design is 541,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1437.02 CPU=0:00:00.1 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1339.65 CPU=0:00:00.3 REAL=0:00:01.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1339.6M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1339.6M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1347.7)
Glitch Analysis: View my_analysis_view_setup -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View my_analysis_view_setup -- Total Number of Nets Analyzed = 723. 
Total number of fetched objects 723
AAE_INFO-618: Total number of nets in the design is 541,  3.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1315.69 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1315.69 CPU=0:00:00.0 REAL=0:00:00.0)
<CMD> load_timing_debug_report -name default_report top.mtarpt
Parsing file top.mtarpt...
/home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/mmmc/modes/my_constraint_mode/my_constraint_mode.sdc
INFO:  processing SDC file "/home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/mmmc/modes/my_constraint_mode/my_constraint_mode.sdc" for SDC<->STA report cross-probing....
INFO(/home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/mmmc/modes/my_constraint_mode/my_constraint_mode.sdc, line 12,12) : Command "set_wire_load_mode" will not be registered for SDC cross-probing, because it is unsupported, or contained an unsupported command in one of its options.
INFO:  processed 10 commands in 18 lines from file "/home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/mmmc/modes/my_constraint_mode/my_constraint_mode.sdc", with 1 errors.
INFO:  registered 9 SDC constraints for cross-probing.
INFO:  The following commands were not registered for SDC cross-probing, for reasons
       detailed previously in the logfile, or because they are not relevant to SDC:
       cross-probing.
INFO:  processing SDC file "/home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/mmmc/views/my_analysis_view_setup/latency.sdc" for SDC<->STA report cross-probing....
INFO:  processed 0 commands in 0 lines from file "/home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/mmmc/views/my_analysis_view_setup/latency.sdc", with 0 errors.
INFO:  registered 0 SDC constraints for cross-probing.
/home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/mmmc/modes/my_constraint_mode/my_constraint_mode.sdc
my_analysis_view_hold my_analysis_view_setup
my_constraint_mode
/home/vlsi1/23EC4224/project/fifo/physical_design/top_post_route_and_filler.dat/mmmc/modes/my_constraint_mode/my_constraint_mode.sdc
my_delay_corner_max my_delay_corner_min
my_min_library_set my_max_library_set lib_180nm
my_rc_corner_worst
<CMD> setLayerPreference timingMap -isVisible 1
timingMap
<CMD> setEdit -snap_to_track_regular 0
<CMD> uiSetTool select
**ERROR: (IMPOPT-405):	Basic Victim/Aggressor File celtic/celtic.txt not readable.
<CMD> saveRouteGuide -rguide fifo_mem.guide
saveRouteGuide option :  -rguide fifo_mem.guide 
Generating routing guide file fifo_mem.guide ...
***** Save Routing Guide Finished (CPU Time: 0:00:00.0  MEM: 1331.695M)
<CMD> fit

*** Memory Usage v#1 (Current mem = 1331.695M, initial mem = 179.895M) ***
*** Message Summary: 1641 warning(s), 21 error(s)

--- Ending "Innovus" (totcpu=0:02:12, real=0:17:29, mem=1331.7M) ---
